<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="countdown_timer" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-lW-DCN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="slW-ll-vuh">
                                <rect key="frame" x="74.333333333333314" y="336.66666666666669" width="265.33333333333337" height="62.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYy-si-45R">
                                        <rect key="frame" x="0.0" y="0.0" width="265.33333333333337" height="62.666666666666629"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="53"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wMI-yB-V5P">
                                <rect key="frame" x="132" y="434.33333333333331" width="150" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9H-Zp-CIH">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n00-un-DfI">
                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="referesh"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IIM-lW-DCN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3jy-cC-let"/>
                            <constraint firstItem="wMI-yB-V5P" firstAttribute="top" secondItem="FYy-si-45R" secondAttribute="bottom" constant="35" id="ETG-DQ-2Jo"/>
                            <constraint firstItem="IIM-lW-DCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LKK-k6-Evb"/>
                            <constraint firstItem="slW-ll-vuh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OWu-Fb-nbV"/>
                            <constraint firstAttribute="trailing" secondItem="IIM-lW-DCN" secondAttribute="trailing" id="Pr9-5R-OVf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IIM-lW-DCN" secondAttribute="bottom" id="j39-tf-Jkx"/>
                            <constraint firstItem="wMI-yB-V5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="js6-fc-Jyc"/>
                            <constraint firstItem="slW-ll-vuh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVx-qp-f67"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="countdown_timer" width="1922" height="1185"/>
        <image name="play" width="60" height="60"/>
        <image name="referesh" width="60" height="60"/>
    </resources>
</document>
